@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100;1,200;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap");
/*cuerpo*/
.navega {
  background-color: #0b8df0;
  width: 100%; }

* {
  padding: 0%;
  margin: 0%; }

body {
  background: url(../imagnes/asets/background.jpg);
  overflow-x: hidden;
  text-align: center;
  text-transform: capitalize; }

/*header*/
.logo {
  margin-left: 2rem;
  width: 5rem;
  height: 4rem;
  border-radius: 100%; }
  .logo img {
    width: 100%;
    height: 100%;
    border-radius: 100%; }

/*footer*/
footer {
  padding-top: 1rem;
  background-color: rgba(6, 6, 6, 0.657); }

.motivacion {
  color: white;
  font-size: 2em;
  text-align: center;
  padding: 1rem; }

.end {
  color: white;
  font-size: 1em;
  text-align: center; }

@media (max-width: 576px) {
  .logo {
    margin-left: 2rem;
    width: 5rem;
    height: 4rem;
    border-radius: 100%; }
    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 100%; } }

/*index*/
section span,
article span {
  color: #FA003F; }

section h2,
article h2 {
  color: white;
  font-size: 3rem;
  font-family: Anton;
  box-sizing: border-box;
  padding-top: 2rem;
  padding-bottom: 2rem; }

section h3,
article h3 {
  color: white;
  font-size: 2rem;
  font-family: Anton;
  padding: 5rem; }

section h4,
article h4 {
  color: white;
  font-size: 2rem;
  font-family: Anton;
  padding: 1rem; }

section h5,
article h5 {
  color: white;
  font-size: 1rem;
  padding: 0.1rem; }

section h6,
article h6 {
  color: white;
  font-size: 1rem;
  padding: 0.1rem; }

.galery, .galery2 {
  padding-left: 10%;
  margin-top: 2%; }

.galeria {
  width: 22rem;
  height: 22rem;
  overflow: hidden;
  border-radius: 100%; }
  @media (max-width: 992px) {
    .galeria {
      width: 18rem;
      height: 18rem; } }
  @media (max-width: 992px) {
    .galeria {
      width: 15rem;
      height: 15rem; } }

.promo {
  width: 22rem;
  height: 22rem;
  transition: all linear 1s; }
  @media (max-width: 992px) {
    .promo {
      width: 18rem;
      height: 18rem; } }
  @media (max-width: 576px) {
    .promo {
      width: 15rem;
      height: 15rem; } }

.promo:hover {
  transform: scale(1.4); }

.seccion2 {
  margin-top: 20%; }

.txt {
  background-color: white;
  font-size: 2rem;
  height: 2.5rem; }

.anima {
  width: 75%;
  text-align: right; }

.box {
  padding-left: 6rem;
  width: 10em;
  height: 10em; }

.frase {
  color: white;
  font-size: 1.5rem;
  text-align: right;
  width: 80%; }

.encabezado {
  color: white; }
  .encabezado h2 {
    padding: 0%;
    margin: 0%; }

.card1 {
  background: linear-gradient(2deg, rgba(0, 255, 76, 0.683), rgba(7, 211, 247, 0.52));
  width: 13.5rem;
  height: 25.5rem;
  border: solid 0.3rem;
  border-radius: 0.9rem;
  box-shadow: 1px 2px 7px 5px #5855b3; }
  .card1 p {
    font-size: 0.6rem;
    color: white;
    padding-top: 0.1rem;
    margin: 0%;
    text-align: left;
    font-family: Roboto Mono; }
  .card1 .product {
    width: 10rem;
    height: 12rem;
    padding: 0%;
    margin: 0%; }

/*contactos*/
.msn {
  display: flex;
  justify-content: space-around; }
  .msn h1 {
    color: white;
    font-size: 3.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem; }

.chat {
  background: rgba(241, 96, 96, 0.4);
  box-shadow: 0 1rem 5rem 0 rgba(6, 20, 215, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 1rem;
  border: 0.2rem solid rgba(82, 15, 217, 0.18);
  margin-top: 1rem;
  padding-left: 1rem;
  box-sizing: border-box; }
  .chat h2 {
    margin: 0;
    color: #ffffff;
    font-size: 2.5em;
    font-weight: 300; }
  .chat #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto; }
  .chat #contact, .chat label, .chat input[name="submit"] {
    position: relative; }
  .chat label > span, .chat input, .chat textarea, .chat button {
    box-sizing: border-box; }
  .chat label {
    display: block; }
  .chat label > span {
    display: none; }
  .chat input, .chat textarea, .chat button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif; }
  .chat input[type="text"], .chat input[type="email"], .chat textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none; }
  .chat input.invalid, .chat textarea.invalid {
    border-color: #ffffff; }
  .chat textarea {
    height: 6em; }
  .chat input[type="submit"], .chat button {
    background: #a7cd80;
    color: #333; }
  .chat input[type="submit"]:hover, .chat button:hover {
    background: #91b36f; }
  @media screen and (min-width: 30em) {
    .chat #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 2em;
      line-height: 1.5; }
    .chat label > span {
      color: white;
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right; }
    .chat input, .chat textarea, .chat button {
      width: 73.6263%;
      line-height: 1.5; }
    .chat textarea {
      height: 10em; }
    .chat input[type="submit"], .chat button {
      margin-left: 26.3736%; } }
  @media screen and (min-width: 48em) {
    .chat #contact-form {
      text-align: justify;
      line-height: 0; }
    .chat #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%; }
    .chat #contact-form h2 {
      margin-left: 17.2661%; }
    .chat #contact-form form, .chat #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5; }
    .chat #contact-form aside {
      width: 30.9353%; } }

.info {
  background: rgba(241, 96, 96, 0.4);
  box-shadow: 0 1rem 5rem 0 rgba(6, 20, 215, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 1rem;
  border: 0.2rem solid rgba(82, 15, 217, 0.18);
  margin-top: 1rem;
  padding-left: 1rem;
  box-sizing: border-box;
  list-style-type: nonw; }
  .info .lear {
    padding-top: 2rem;
    font-size: 3rem; }
  .info p {
    text-align: left;
    color: white;
    font-family: Playfair Display; }

.texs h5 {
  font-size: 3rem;
  color: white;
  padding: 1rem; }

.operadora {
  height: 5rem;
  width: 5rem; }

.gps .map {
  border-radius: 4rem;
  opacity: 0.6;
  margin-top: 2rem;
  margin-block-start: 2rem; }

@media (max-width: 576px) {
  iframe {
    width: 15rem;
    height: 15rem; } }

.red {
  width: 8rem;
  height: 8rem; }

/*about*/
.historia {
  font-size: 1.5rem;
  font-family: Anton;
  padding: .5em;
  color: #fefdfd;
  text-align: center; }

.consolidacion {
  color: white; }

.inicia, .continua, .firma {
  color: white;
  font-family: Playfair Display;
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 0.5em; }

.continua {
  color: white; }

.firma {
  color: white; }

.pictur {
  width: 20rem;
  height: 20rem;
  padding-bottom: 0.5em;
  transition: all 0.5s linear; }
  @media (max-width: 768px) {
    .pictur .pictur {
      width: 15rem;
      height: 10rem; } }
  @media (max-width: 576px) {
    .pictur .pictur {
      width: 12rem;
      height: 10rem; } }

.pictur:hover {
  transform: scale(0.9);
  border-radius: 100%; }

/*segunda section about*/
.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }
  .presentacion .integrantes {
    width: 90%;
    padding-left: 0.2rem;
    transition: all 0.9s linear;
    padding-bottom: 1rem; }
  .presentacion .integrantes:hover {
    transform: translate(2rem, -10%); }
  .presentacion .ejecutivo {
    position: static;
    height: 15rem; }
  .presentacion p {
    font-size: 0.8rem;
    color: white;
    text-align: center;
    padding-top: 0.4rem;
    font-family: Josefin Sans; }
  .presentacion .formacion {
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 3rem; }

/*login*/
.title {
  color: white;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 1.4rem; }

.clientes h4 {
  color: white;
  font-size: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem; }

.reg {
  font-size: 3rem;
  padding: 0%; }

.reg2 {
  font-size: 2.5rem;
  padding: 0%; }

@media (max-width: 768px) {
  .one {
    display: flex;
    flex-direction: column; } }

#inicio,
.registro {
  background: rgba(241, 96, 96, 0.4);
  box-shadow: 0 1rem 5rem 0 rgba(6, 20, 215, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 1rem;
  border: 0.2rem solid rgba(82, 15, 217, 0.18);
  margin-top: 1rem;
  padding-left: 1rem;
  box-sizing: border-box; }

.containe {
  padding-left: 1.5rem;
  margin-bottom: .8rem; }

.inicie {
  width: 9rem;
  height: 9rem; }

.containe button {
  height: 1.5rem;
  width: 40%;
  background: #1b0ff7;
  font-size: 0.6rem;
  color: white; }

.containe button:hover,
button:focus {
  background: #02023c;
  color: white;
  font-size: 0.9rem; }

.registro button {
  height: 1.5rem;
  width: 40%;
  background: #1b0ff7;
  font-size: 0.6rem;
  color: white; }

.registro button:hover,
button:focus {
  background: #02023c;
  color: white;
  font-size: 0.9rem; }

/*card clientes*/
.retrato {
  width: 100%;
  height: 100%; }

.flip-container {
  background-color: transparent;
  width: 13rem;
  height: 15rem;
  perspective: 1000px; }

.target {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d; }

.flip-container:hover .target {
  transform: rotateY(180deg); }

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem; }

.front {
  background-color: #6a0b59;
  color: #fff; }

.back {
  background: linear-gradient(gray, black);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column; }
